error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
   ┌─ tests/bigcurve_test.nr:91:20
   │
91 │     let R: BN254 = P.sub(Q);
   │                    --------
   │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:343:35
    │
343 │         let result = BN254J::from(P.add(Q));
    │                                   --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:354:35
    │
354 │         let result = BN254J::from(P.add(Q));
    │                                   --------
    │

error: trait `std::ops::Neg` which provides `neg` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:359:17
    │
359 │         let Q = P.neg();
    │                 -------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:360:35
    │
360 │         let result = BN254J::from(P.add(Q));
    │                                   --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:366:35
    │
366 │         let result = BN254J::from(P.add(Q));
    │                                   --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:371:35
    │
371 │         let result = BN254J::from(Q.add(P));
    │                                   --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:376:35
    │
376 │         let result = BN254J::from(Q.add(P));
    │                                   --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:401:31
    │
401 │     let result = BN254J::from(P.add(Q));
    │                               --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:415:31
    │
415 │     let result = BN254J::from(Q.add(P));
    │                               --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:417:31
    │
417 │     let result = BN254J::from(P.add(Q));
    │                               --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:427:31
    │
427 │     let result = BN254J::from(P.add(Q));
    │                               --------
    │

error: trait `std::ops::Neg` which provides `neg` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:436:13
    │
436 │     let Q = P.neg();
    │             -------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:437:31
    │
437 │     let result = BN254J::from(P.add(Q));
    │                               --------
    │

error: trait `std::ops::Add` which provides `add` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:444:31
    │
444 │     let result = BN254J::from(Q.add(P));
    │                               --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:469:35
    │
469 │         let result = BN254J::from(P.sub(Q));
    │                                   --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:480:35
    │
480 │         let result = BN254J::from(P.sub(Q.neg()));
    │                                   --------------
    │

error: trait `std::ops::Neg` which provides `neg` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:480:41
    │
480 │         let result = BN254J::from(P.sub(Q.neg()));
    │                                         -------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:485:35
    │
485 │         let result = BN254J::from(P.sub(Q));
    │                                   --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:491:35
    │
491 │         let result = BN254J::from(P.sub(Q));
    │                                   --------
    │

error: trait `std::ops::Neg` which provides `neg` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:492:37
    │
492 │         let expected = BN254J::from(Q.neg());
    │                                     -------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:496:35
    │
496 │         let result = BN254J::from(Q.sub(P));
    │                                   --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:502:35
    │
502 │         let result = BN254J::from(Q.sub(P));
    │                                   --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:527:31
    │
527 │     let result = BN254J::from(P.sub(Q));
    │                               --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:542:31
    │
542 │     let result = BN254J::from(P.sub(Q.neg()));
    │                               --------------
    │

error: trait `std::ops::Neg` which provides `neg` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:542:37
    │
542 │     let result = BN254J::from(P.sub(Q.neg()));
    │                                     -------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:553:31
    │
553 │     let result = BN254J::from(P.sub(Q));
    │                               --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:559:31
    │
559 │     let result = BN254J::from(Q.sub(P));
    │                               --------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:570:31
    │
570 │     let result = BN254J::from(P.sub(Q));
    │                               --------
    │

error: trait `std::ops::Neg` which provides `neg` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:571:33
    │
571 │     let expected = BN254J::from(Q.neg());
    │                                 -------
    │

error: trait `std::ops::Sub` which provides `sub` is implemented but not in scope, please import it
    ┌─ tests/bigcurve_test.nr:575:31
    │
575 │     let result = BN254J::from(Q.sub(P));
    │                               --------
    │

Aborting due to 31 previous errors
